# mind-flow

./: .project  README.md  pom.xml
src/main/java/com/appdev/MindFlow/: MindFlowApplication.java
src/main/java/com/appdev/MindFlow/config/: MailConfig.java
src/main/java/com/appdev/MindFlow/controller/: MindFlowController.java  UserController.java
src/main/java/com/appdev/MindFlow/model/: TokenType.java  User.java  UserLoginDTO.java  VerificationToken.java
src/main/java/com/appdev/MindFlow/repository/: UserRepository.java  VerificationTokenRepository.java
src/main/java/com/appdev/MindFlow/service/: EmailService.java  UserService.java
src/main/resources/static/: design.css  insights.css  journal.css  login.css  reset.css
src/main/resources/static/js/: journal.js
src/main/resources/templates/: community.html  forgot-password.html  insights.html  journal.html  login.html  profile.html  register.html  reset-password.html
src/test/java/com/appdev/MindFlow/: MindFlowApplicationTests.java
